<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Titule</title>
</head>
<body class="body-titule">
    <div class="header">
        <a href="Index.html"><img src="logo.png" alt=""></a>
        <ul>
            <li><a href="Istorija.html">Istorija kluba</a></li>
            <li><a href="Bernabeu.html">Santiago Bernabeu</a></li>
            <li><a href="Legende.html">Legende kluba</a></li>
        </ul>
    </div>

    <div class="titule">
        <h1><i> Sve titule Real Madrida</i></h1>

        <table border="3px solid black">
            <tr>
                <th>LaLiga</th>
                <th>Kup Španije</th>
                <th>Superkup Španije</th>
                <th>Kup Eva Duarte</th>
                <th>Liga kug Španije</th>
                <th>Liga šampiona</th>
                <th>Kup UEFA</th>
                <th>Superkup Evrope</th>
                <th>Svetsko klupsko prvenstvo</th>
                <th>Interkontinentalni kup</th>
                <th>Malo svetsko klupsko prvenstvo</th>
                <th>Latniski kup</th>
            </tr>

            <tr>
                <td>1931/32</td>
                <td>1904/05</td>
                <td>1988</td>
                <td>1947</td>
                <td>1984/85</td>
                <td>1955/56</td>
                <td>1984/85</td>
                <td>2002</td>
                <td>2014</td>
                <td>1960</td>
                <td>1952</td>
                <td>1955</td>
            </tr>
            <tr>
                <td>1932/33</td>
                <td>1905/06</td>
                <td>1989</td>
                <td> </td>
                <td> </td>
                <td>1956/57</td>
                <td>1985/86</td>
                <td>2014</td>
                <td>2016</td>
                <td>1998</td>
                <td>1956</td>
                <td>1957</td>
            </tr>
            <tr>
                <td>1953/54</td>
                <td>1906/07</td>
                <td>1990</td>
                <td> </td>
                <td> </td>
                <td>1957/58</td>
                <td> </td>
                <td>2016</td>
                <td>2017</td>
                <td>2002</td>
            </tr>
            <tr>
                <td>1954/55</td>
                <td>1907/1908</td>
                <td>1993</td>
                <td> </td>
                <td> </td>
                <td>1958/59</td>
                <td> </td>
                <td>2017</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>1956/56</td>
                <td>1916/17</td>
                <td>1997</td>
                <td> </td>
                <td> </td>
                <td>1959/60</td>
                <td> </td>
                <td>2022</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>1957/58</td>
                <td>1933/34</td>
                <td>2001</td>
                <td> </td>
                <td> </td>
                <td>1965/66</td>
                <td rowspan="9" colspan="6"><img src="laliga.jpeg" alt="" width="800px" height="450px"></td>
            </tr>
            <tr>
                <td>1960/61</td>
                <td>1935/36</td>
                <td>2003</td>
                <td> </td>
                <td> </td>
                <td>1997/98</td>
            </tr>
            <tr>
                <td>1961/62</td>
                <td>1945/46</td>
                <td>2008</td>
                <td> </td>
                <td> </td>
                <td>1997/98</td>
            </tr>
            <tr>
                <td>1962/63</td>
                <td>1946/47</td>
                <td>2012</td>
                <td> </td>
                <td> </td>
                <td>1999/2000</td>
            </tr>
            <tr>
                <td>1963/64</td>
                <td>1961/62</td>
                <td>2017</td>
                <td> </td>
                <td> </td>
                <td>2001/02</td>
            </tr>
            <tr>
                <td>1964/65</td>
                <td>1969/70</td>
                <td>2019/20</td>
                <td> </td>
                <td> </td>
                <td>2013/14</td>
            </tr>
            <tr>
                <td>1966/67</td>
                <td>1973/74</td>
                <td>2021/22</td>
                <td> </td>
                <td> </td>
                <td>2015/16</td>
            </tr>
            <tr>
                <td>1967/68</td>
                <td>1974/75</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>2016/17</td>
            </tr>
            <tr>
                <td>1968/69</td>
                <td>1979/80</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>2017/18</td>
            </tr>
            <tr>
                <td>1971/72</td>
                <td>1981/82</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>2021/22</td>
                <td rowspan="21" colspan="6"><img src="ls.jpg" alt="" width="800px" height="850px"></td>
            </tr>
            <tr>
                <td>1974/75</td>
                <td>1988/89</td>
            </tr>
            <tr>
                <td>1975/76</td>
                <td>1992/93</td>
            </tr>
            <tr>
                <td>1977/78</td>
                <td>2010/11</td>
            </tr>
            <tr>
                <td>1978/79</td>
                <td>2013/14</td>
            </tr>
            <tr>
                <td>1979/80</td>
                <td>2022/23</td>
            </tr>
            <tr>
                <td>1985/86</td>
            </tr>
            <tr>
                <td>1986/87</td>
            </tr>
            <tr>
                <td>1987/88</td>
            </tr>
            <tr>
                <td>1988/89</td>
            </tr>
            <tr>
                <td>1989/90</td>
            </tr>
            <tr>
                <td>1994/95</td>
            </tr>
            <tr>
                <td>1996/97</td>
            </tr>
            <tr>
                <td>2000/01</td>
            </tr>
            <tr>
                <td>2002/03</td>
            </tr>
            <tr>
                <td>2006/07</td>
            </tr>
            <tr>
                <td>2007/08</td>
            </tr>
            <tr>
                <td>2011/12</td>
            </tr>
            <tr>
                <td>2016/17</td>
            </tr>
            <tr>
                <td>2019/20</td>
            </tr>
            <tr>
                <td>2021/22</td>
            </tr>


        </table>
    </div>
    
    <div class="footer-titule">
        <footer>
           <p>© Lazar Laćarak gimnazija "20. oktobar" Bačka Palanka, maj 2023.</p> 
        </footer>
    </div>
    

</body>
</html>